{
  "name": "native-piece-project",
  "private": true,
  "license": "MIT",
  "author": "Dominyel Rivera - Yoydev",
  "scripts": {
    "build": "yarn workspace native-piece build",
    "build:hooks": "yarn workspace hooks build",
    "dev": "yarn workspace native-piece dev",
    "dev:sandbox": "yarn workspace sandbox dev"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lac617a/native-piece"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "homepage": "https://native-piece.com",
  "engines": {
    "node": ">= 14"
  }
}
